<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <style>
     body{
        background-image: url(https://i.pinimg.com/originals/6e/32/87/6e32878542a4a6b86e640204d951fbff.jpg);
      background-repeat: no-repeat;
         background-attachment: fixed;
    background-size: cover;
    
    }
        .mainbar {
            background-color: lightblue;
            display: flex;
            justify-content: space-between;
            height: 50px;
            align-items: center;
            width: 100%;
        }

        a {
            text-decoration: none;
            color: black;
            padding-left: 20px;
            font-weight: bolder;
        }

        .button {
            height: 30px;
            background-color: beige;
            border: 1px solid royalblue;
            text-align: center;
            font: 1em sans-serif;

        }
        main{
          text-align: center;
         margin-top: 150px;
        }
        .heading{
            font-size: xxx-large;
        }
.paragraph{
    font-size: larger;
}
        input{
            height: 35px;
          background-color: white;
            width: 200px;
        }
        .Subscribe{
  height: 40px;
 text-align: center;
 width: 130px;
 background-color: orange;
 color: white;
        }
        .footer{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 150px;
        }
      section{
        display: flex;
    
        gap: 10px;
      }
        @media only screen and (max-width:760px) {
            a{
                display: none;
            }

           }
       
    </style>
</head>

<body>
    <navbar>
        <div class="mainbar">
            <div>
                <h1>
                    Shades
                </h1>
            </div>
            <div>
                <a href="#">Free Landing Page</a>
                <a href="#">Features</a>
                <a href="#">Services</a>
                <a href="#">Pricing</a>
                <a href="#">Contact</a>
            </div>
            <div>
                <button class="button">Get Started</button>
            </div>
        </div>
    </navbar>
<main>
    <div class="text">
        <h6>
            PRESENT YOUR SERVICES
        </h6>
      <h1 class="heading">
        Making landing page <br/>fast and easily
      </h1>
      <p class="paragraph">
        create custom landing pages with shades that convert <br/>more visitpors than any website-no coding requires
      </p>
     <input type="text" placeholder="Enter your email"/>
      <button class="Subscribe">Subscribe</button>
      <h5>
        Trusted by over 50,000+ customers
      </h5>
    </div>
</main>
<footer>
<div class="footer">
<section>
  <h1>
        <i class='fas fa-pen' style='color:blue'></i>

  </h1>
    <div>
        <h1>Easy to use</h1>
        <p>Editing and cusomizing Essential<br/> Landing is easy and fast</p>
    </div>
</section>
<section>
    <h1>

        <i class='far fa-file' style='color: blue;'></i>
    </h1>
    <div>
        <h1>100% Responsive</h1>
        
        <p>Editing and cusomizing Essential<br/> Landing is easy and fast</p>
    </div>
</section>
<section>
<h1>
    <i class="fa fa-clone" style='color: blue;'></i>
</h1>

    <div>
        <h1>50+ new pages</h1>
        <p>Editing and cusomizing Essential<br/> Landing is easy and fast</p>
    </div>
</section>















</div>
</footer>
</body>

</html>